<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit Pals</title>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" 
      type="image/png" 
      href="./img/favicon-32x32.png">
</head>
<body>
     <!-- tag to return to top    -->
    <a href="top"></a>

    <header class="heading">
        <div class="top-menu-left">
            <div id="content">
                <span class="slide">
                    <img id="menu-open"
                    src="https://img.icons8.com/color/48/000000/menu.png"/>            <i class="fas"></i>
                </a>
        
                </span>
                <div id="menu" class="nav">
                    <img class="close" id="menu-close" 
                    src="https://img.icons8.com/material-two-tone/24/000000/x-coordinate.png"/>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="events.html" >Events</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li>
                            <div class="dark-mode dark-div">
                                <div>Dark Mode</div>
                                <div class="dark-button">
                                    <input type="checkbox" class="checkbox" id="chk" />
                                    <label class="label" for="chk">
                                        <div class="ball"></div>
                                    </label>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- <h2>Events</h2> -->
            </div>
            <h2>Contact</h2>
        </div>
        <div class="opener">
            <h1>FIT<br>PALS</h1>
        </div>
    </header>
    <div class="author-list">
        <div class="author">
            <img src="https://avatars1.githubusercontent.com/u/66189150?s=460&u=758e0546808b714aa26d5daecae4abfb4ddf6399&v=4" alt="Jordan Rivers Img">
            <div class="author-info">
                <div class="authorNames">Jordan Rivers</div>
                <div>
                    "I originally attended school at the University of Florida. After years in the agricultural field working as a farmer, I decided that I wanted to pursue a career in programming. 
                    I am currently a student in the DigitalCrafts' immersive coding bootcamp. 
                    This front-end project has taught me not only how to build a website from scratch, but how to work in a team environment to create a product on time.
                    I look forward to becoming a better builder in order to advance my career as a full-stack developer. Go Gators!"
                </div>
                <a href="https://github.com/jrussellrivers">Link to GitHub</a>
            </div>
        </div>
        <hr>
        <div class="author">
            <img src="https://avatars2.githubusercontent.com/u/65040522?s=460&u=2ad055ccd4b23e2e0d7ef7c106f3cb01323b6b0f&v=4" alt="Michael Cadima Img">
            <div class="author-info">
                <div class="authorNames">Michael Cadima</div>
                <div>
                    "My name is Michael Cadima. I am a prior veteran who is also passionate about fitness. 
                    My education background is in Business Administration and Computer Networking.  
                    I am currently attending DigitalCrafts' Full Stack Developer program. 
                    I aim to grow my knowledge and skill sets through projects and best practices for the languages I am learning. "
                </div>
                <a href="https://github.com/mikecadima">Link to GitHub</a>
            </div>
        </div>
        <hr>
        <div class="author">
            <img src="https://avatars2.githubusercontent.com/u/63179764?s=460&u=146962013522fe4e4fa7b0d34e72bb640ce3cdcc&v=4" alt="PJ Almeida Img">
            <div class="author-info">
                <div class="authorNames">PJ Almeida</div>
                <div>
                    "I am a graduate from the University of Florida  with a degree in Economics, and I am attending Atlanta's DigitalCrafts' full-stack engineer program. 
                    I am passionately pursuing both skills and projects that will both teach me to better serve my community and to allow my creative side to flourish. 
                    I aspire to converge my experience in operations and management with newfound programming abilities to produce meaningful products. 
                    I am an avid traveler, and I love to learn new things."
                </div>
                <a href="https://github.com/palmeida7">Link to GitHub</a>
            </div>
        </div>
    </div>

    <!-- footer to return to top-->
<footer class="returnTop">
    <a class="footerText" href="#top">Back to Top
        <img src="https://img.icons8.com/fluent/48/000000/up.png"/>
    </a>

</footer>
    <script src="./src/main.js"></script>
</body>